# jenkins-config

./: .gitignore  Dockerfile  IDE.md  Quickstart.md  README.md  build.gradle  install-plugins.sh  plugins.txt  settings.gradle
agent/: Dockerfile  README.md
docs/: IDE.md  Quickstart.md  config.md
gradle/wrapper/: gradle-wrapper.properties
init_scripts/src/main/groovy/scripts/: Auth.groovy  Credentials.groovy  DevelopmentFolder.groovy  ExtractInfo.groovy  System.groovy
k8s/: heapster.yaml  jenkins.yaml  k8s-dashboard.yaml  kube-dns.yaml  temp.yaml  volume.yaml
scripts/: download_plugins.md  download_plugins.sh
src/main/groovy/: Auth.groovy  Credentials.groovy  DevFolder.groovy  Helper.groovy  ScriptApproval.groovy  System.groovy
