group 'io.tdongsi'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jenkins-ci.main:jenkins-core:2.23'

    // Jenkins plugins
    compile group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.13', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'matrix-auth', version: '1.6', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.39', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'mailer', version: '1.20', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'plain-credentials', version: '1.4', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'ssh-credentials', version: '1.13', ext: 'jar'

    compile group: 'hudson.plugins.filesystem_scm', name: 'filesystem_scm', version: '2.0', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins', name: 'cloudbees-folder', version: '6.1.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.11.2', ext: 'jar'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps-global-lib', version: '2.8', ext: 'jar'

    compile group: 'org.jenkins-ci.plugins', name: 'script-security', version: '1.33', ext: 'jar'

    // TRICKY: The lib folder contains all other plugins *JAR* files
    // if not found in Maven
    compile fileTree(dir: 'lib', include: ['*.jar'])
}