ace-editor:1.1
analysis-core:1.92
ant:1.4
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
blueocean:1.1.7
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.7
blueocean-config:1.1.7
blueocean-dashboard:1.1.7
blueocean-display-url:2.1.0
blueocean-events:1.1.7
blueocean-git-pipeline:1.1.7
blueocean-github-pipeline:1.1.7
blueocean-i18n:1.1.7
blueocean-jwt:1.1.7
blueocean-personalization:1.1.7
blueocean-pipeline-api-impl:1.1.7
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.7
blueocean-rest:1.1.7
blueocean-rest-impl:1.1.7
blueocean-web:1.1.7
bouncycastle-api:2.16.0
branch-api:2.0.11
build-timeout:1.18
build-timestamp:1.0.1
checkstyle:3.49
cloudbees-folder:6.1.2
conditional-buildstep:1.3.5
config-file-provider:2.16.0
credentials:2.1.13
credentials-binding:1.13
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
email-ext:2.57.2
external-monitor-job:1.7
favorite:2.3.0
filesystem_scm:2.0
findbugs:4.71
git:3.5.1
git-client:2.5.0
git-server:1.7
github:1.28.0
github-api:1.86
github-branch-source:2.2.3
github-oauth:0.25
github-organization-folder:1.6
gradle:1.25
greenballs:1.15
handlebars:1.1.1
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jobConfigHistory:2.18
jquery-detached:1.2.1
junit:1.21
kubernetes:0.8
ldap:1.14
lockable-resources:2.0
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.8
maven-plugin:2.14
metrics:3.1.2.9
momentjs:1.1.1
naginator:1.17.2
pam-auth:1.3
parameterized-trigger:2.35.1
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
pipeline-utility-steps:1.5.1
plain-credentials:1.4
pmd:3.49
promoted-builds:2.28
pubsub-light:1.12
r:0.4
resource-disposer:0.6
run-condition:1.0
scm-api:2.2.0
script-security:1.33
slack:2.2
sse-gateway:1.15
ssh-agent:1.13
ssh-credentials:1.13
ssh-slaves:1.12
structs:1.10
subversion:2.7.1
support-core:2.38
timestamper:1.8.8
token-macro:2.2
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps:2.39
workflow-cps-global-lib:2.8
workflow-durable-task-step:2.13
workflow-job:2.11.2
workflow-multibranch:2.16
workflow-scm-step:2.5
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.32